<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <STYLE>
        .main{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        .m{
            background-color:rgba(190, 227, 244, 0.551);
            width: 400px;
            height: 900px;
            
            padding: 10px;
            
        }
        h3 , h4{
            color: blue;

        }
        
       p{
            background-color: white;
            padding: 5px;

       }
       ol{
        background-color: white;
       }
       ul li {
        list-style-type: none;
       }
       .bi-forward{
        padding-right: 5px;
       }
       .r-top{
        text-align: end;
       }
       .end{
        display: flex;
        justify-content: space-between;
        margin:0 1rem;
        
       }
       .gggg{
        color:blue;
       }
       .right{
        width:100%;
        position: relative;
        left :0;
        
       }
       .hr_div{
        width: 14rem;
        height:2px;
        border-radius: 11px;
        position: absolute;
        right: 0;
        top: 10rem;
        background-color: blue;
       }
       .ir_div{
        width: 14rem;
        height:2px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 16rem;
        background-color: blue;
       }
       .jr_div{
        width: 14rem;
        height:2px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 24rem;
        background-color: blue;
       }
       .kr_div{
        width: 14rem;
        height:2px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top:34rem;
        background-color: blue;
       }
       .lr_div{
        width: 14rem;
        height:2px;
        border-radius: 10px;
        position: absolute;
        right: 0;
        top: 48rem;
        background-color: blue;
       }
       

  </STYLE>
</head>
<body>
    <DIV class="main">
     <div class="left">
        <h1>SWOYAMPRAJNYA<BR>
        MOHAPATRA</h1>
        <div class="m">
            <h4>TECHNICAL EXPERTISE</h4>
            <div>
                <OL>
                    <li>JAVA SCRIPT</li>
                    <ul>
                        <li><span class="bi bi-forward"></span>Data Types & Structure</li>
                        <li><span class="bi bi-forward"></span>Statements</li>
                        <li><span class="bi bi-forward"></span>Functions</li>
                        <li><span class="bi bi-forward"></span>Classes</li>
                    </ul>

                    <LI>TYPE SCRIPT</LI>
                    <ul>
                        <li><span class="bi bi-forward"></span>Contracts</li>
                        <li><span class="bi bi-forward"></span>Templates</li>
                        <li><span class="bi bi-forward"></span>Generics</li>
                        <li><span class="bi bi-forward"></span>Enum</li>
                        <li><span class="bi bi-forward"></span>Modules</li>
                        <li><span class="bi bi-forward"></span>Namespace</li>
                    </ul>
                    <LI>REACT JS</LI>
                    <ul>
                        <li><span class="bi bi-forward"></span>Add React to Website</li>
                        <li><span class="bi bi-forward"></span>React Library & JSX</li>
                        <li><span class="bi bi-forward"></span>Components & Props</li>
                        <li><span class="bi bi-forward"></span>State & Data Binding</li>
                        <li><span class="bi bi-forward"></span>Lifecycle & Hooks</li>
                        <li><span class="bi bi-forward"></span> Handling Events</li>
                        <li><span class="bi bi-forward"></span>Conditional Rendering</li>
                        <li><span class="bi bi-forward"></span>Forms & Validations</li>
                        <li><span class="bi bi-forward"></span>Material UI</li>
                        <li><span class="bi bi-forward"></span>Routing, Cookies &</li>
                        <li><span class="bi bi-forward"></span>Authentication</li> 
                        <li><span class="bi bi-forward"></span>Working with API</li> 
                        <li><span class="bi bi-forward"></span>Redux</li> 
                        <li><span class="bi bi-forward"></span>Webpack</li> 
                        <li><span class="bi bi-forward"></span>Testing with JEST</li>


                    </ul>
                </OL>
                <h4>FLUENT LANGUAGES</h4>
                <p>English, Hindi & Odia</p>
                <h4>PERSONAL INFORMATION</h4>
                <p>Date of Birth - 17th march 2001</p>
                <h4>rating</h4>
                <p>JS & TS: <span class="bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class="bi bi-star"></span><br>
                
                   REACT: <span class="bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class=" bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                


            </div>
        </div>

    </div>
    <div class="right">
        <div class="r-top">
            <span class="gggg">Address:</span>#2-52 Some Place, City, StatePin:500-000<br><br>
            <span class="gggg">Ph. No:</span> 9876543210<br><br>
            <span class="gggg">Gmail ID:</span> youremail_id@gmail.com<br>
            Portfolio : https://fullstack-shopping.github.io/ui-portfolio/<br>
        </div>
        <div class="about">
            <h3>ABOUT ME</h3>
            <div class="hr_div"></div>
            <p>I am Swoyamprajnya Mohapatra an aspiring REACT and UI Learning fresher who is tryingtoseekarole to enhance and explore my technical knowledge in your company.</p>
            <h3>CAREER OBJECTIVE</h3>
            <div class="ir_div"></div>
            <p>I want to be a part of renewed organization & to contribute towards the growth oftheorganization based on my personal capabilities by learning from the new exposurewithin the structured frame of work.</p>
            <h3>WORK EXPERIENCE (Personal Projects)</h3>
            <div class="jr_div"></div>
            <h4>ONLINE SHOPPING APPLICATION (OSA)</h4>
            <ul>
                <li><span class="bi bi-forward"></span>Understanding how to design a shopping online application that
                    allows customers to browser, filter, sort products and create a custom
                    shopping cart.</li>
                    <li><span class="bi bi-forward"></span>Languages used: JavaScript and TypeScript</li>
                    <li><span class="bi bi-forward"></span>Libraries used: React withBootstrap, MUI, Axios, Formik&Routing</li>
            </ul>
            <h3>EDUCATION</h3>
            <div class="kr_div"></div>
            <b>JUNIOR SECONDARY (10th)</b><br>
            School Name:Panchayat High School, Ganbanikilo <br>
            Passing Year: 2016<br>
            Marks obtained: 66%<br>
            Ranpur, Nayagarh, Odisha.<br>
            <b>SENIOR SECONDARY (11 th ,12 th )</b><br>
            BISWAJIT MEMORIAL SC H.S.SCH, SANKARPUR<br>
            Passing Year: 2019<br>
            Marks obtained: 52%<br>
            Bhubaneswar, khurda, Odisha.<br>
            <b>BACHELORS OF TECHNOLOGY(B-SC)</b><br>
            Einstein Academy of Technology And Management<br>
             Passing Year: 2023<br>
               Marks obtained : 78%<br>
              Bhubaneswar, Khuda, Odisha,
              <h3>DECLERATION</h3>
              <div class="lr_div"></div>
              <p>I hereby affirm that the information provided in this form is true &correct tothebestof my knowledge.
            </p>

        </div>
        <div class="end">
            <div>date:11-1-2023</div>
            <div>place:hyderabad
                <br>swoyamprajnya mohapatra
            </div>

        </div>

    </div>
    </DIV>
</body>
</html>